
PORT=8080
MONGO_URL=mongodb+srv://andriko21:andriko21@cluster0.qcnbu.mongodb.net/goit-hw
JWT_SECRET_KEY=;););)@@@@+-+-

UPLOAD_DIR=uploads
AVATAR_OF_USERS=users_avatar

CLOUD_NAME=dbmilemt2
API_KEY=369133626871556
API_SECRET=Z1043_KsHuVE8NpK_8QrqGOuvNo